meta {
  name: Skip Question
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/play/answer
  body: json
  auth: none
}

body:json {
  {
    "gameState": "{{gameState}}",
    "answer": null
  }
}

script:pre-request {
  bru.setVar("previousScore", bru.getVar("score") || 0);
}

script:post-response {
  const body = res.getBody();
  if (body && body.gameState) {
    bru.setVar("gameState", body.gameState);
  }
  if (body && body.question) {
    bru.setVar("currentQuestion", JSON.stringify(body.question));
    bru.setVar("answers", body.question.answers.join(", "));
  } else {
    bru.setVar("currentQuestion", "");
    bru.setVar("answers", "");
  }
  if (body && body.progress) {
    bru.setVar("questionsRemaining", body.progress.questionsRemaining);
    bru.setVar("score", body.progress.score);
    bru.setVar("streak", body.progress.streak);
  }
}

tests {
  test("Skip Question records a skip and resets the streak", function() {
    expect(res.getStatus()).to.eql(200);

    const body = res.getBody();
    const previousScore = Number(bru.getVar("previousScore"));

    expect(body.feedback.correct).to.eql(false);
    expect(body.feedback.skipped).to.eql(true);
    expect(body.feedback.userAnswer).to.eql(null);
    expect(body.feedback.explanation).to.be.a("string");
    expect(body.feedback.docsLink).to.be.a("string");
    expect(body.feedback.pointsEarned).to.eql(0);
    expect(body.progress.score).to.eql(previousScore);
    expect(body.progress.streak).to.eql(0);
    expect(body.complete).to.eql(false);
    expect(body.gameState).to.be.a("string");
    expect(body.question).to.be.an("object");
  });
}
