meta {
  name: Start Game
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/play/start
  body: json
  auth: none
}

body:json {
  {
    "level": {{level}}
  }
}

vars:pre-request {
  level: 1
}

script:post-response {
  const body = res.getBody();
  if (body && body.gameState) {
    bru.setVar("gameState", body.gameState);
  }
  if (body && body.question) {
    bru.setVar("currentQuestion", JSON.stringify(body.question));
    bru.setVar("answers", body.question.answers.join(", "));
  }
  if (body && body.progress) {
    bru.setVar("questionsRemaining", body.progress.questionsRemaining);
    bru.setVar("score", body.progress.score);
    bru.setVar("streak", body.progress.streak);
  }

  const questionsPayload = bru.getVar("questionsPayload");
  if (questionsPayload && body && body.question) {
    const questions = JSON.parse(questionsPayload);
    const matchingQuestion = questions.find((question) =>
      question.code === body.question.code &&
      question.highlight === body.question.highlight &&
      question.question === body.question.question
    );

    if (matchingQuestion && matchingQuestion.metadata && matchingQuestion.metadata.correct) {
      bru.setVar("answer", matchingQuestion.metadata.correct);
    }
  }
}

tests {
  test("Start Game returns an initial question and progress", function() {
    expect(res.getStatus()).to.eql(200);

    const body = res.getBody();

    expect(body.gameState).to.be.a("string");
    expect(body.question).to.be.an("object");
    expect(body.question.code).to.be.a("string");
    expect(body.question.highlight).to.be.a("string");
    expect(body.question.question).to.be.a("string");
    expect(body.question.answers).to.be.an("array");
    expect(body.question.answers.length).to.eql(4);
    expect(body.progress.score).to.eql(0);
    expect(body.progress.streak).to.eql(0);
    expect(body.progress.correctAnswers).to.eql(0);
    expect(body.progress.totalQuestions).to.be.greaterThan(0);
    expect(body.progress.isRetryRound).to.eql(false);
    expect(bru.getVar("answer")).to.be.a("string");
  });
}
