meta {
  name: Submit Answer
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/play/answer
  body: json
  auth: none
}

body:json {
  {
    "gameState": "{{gameState}}",
    "answer": "{{answer}}"
  }
}

vars:pre-request {
  answer:
}

script:post-response {
  const body = res.getBody();
  if (body && body.gameState) {
    bru.setVar("gameState", body.gameState);
  }
  if (body && body.question) {
    bru.setVar("currentQuestion", JSON.stringify(body.question));
    bru.setVar("answers", body.question.answers.join(", "));
  } else {
    bru.setVar("currentQuestion", "");
    bru.setVar("answers", "");
  }
  if (body && body.progress) {
    bru.setVar("questionsRemaining", body.progress.questionsRemaining);
    bru.setVar("score", body.progress.score);
    bru.setVar("streak", body.progress.streak);
  }
}

tests {
  test("Submit Answer accepts the correct answer and advances the game", function() {
    expect(res.getStatus()).to.eql(200);

    const requestBody = req.getBody();
    const body = res.getBody();
    const answer = bru.getVar("answer");

    expect(requestBody.answer).to.eql(answer);
    expect(body.feedback.correct).to.eql(true);
    expect(body.feedback.skipped).to.eql(false);
    expect(body.feedback.correctAnswer).to.eql(answer);
    expect(body.feedback.userAnswer).to.eql(answer);
    expect(body.feedback.explanation).to.be.a("string");
    expect(body.feedback.docsLink).to.be.a("string");
    expect(body.feedback.pointsEarned).to.eql(10);
    expect(body.progress.score).to.eql(10);
    expect(body.progress.streak).to.eql(1);
    expect(body.progress.correctAnswers).to.eql(1);
    expect(body.complete).to.eql(false);
    expect(body.gameState).to.be.a("string");
    expect(body.question).to.be.an("object");
  });
}
